<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Bus Stop ID (top of signpost schedule, like xxx-11200-xxx)"/>

    <EditText
        android:id="@+id/entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@id/label"
        android:singleLine="true"
        android:numeric="integer"
        android:text="11200" />
        
    <RelativeLayout
        android:id="@+id/routepickerzone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/entry">
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_below="@id/entry"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:id="@+id/routes"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </LinearLayout>
    </RelativeLayout>
        
    <TextView
        android:id="@+id/durationlabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/routepickerzone"
        android:text="Keep watch on for x seconds:"/>
        
    <EditText
        android:id="@+id/durationentry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@id/durationlabel"
        android:text="5" />
        
    <Spinner 
        android:id="@+id/durationspinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:layout_below="@id/durationentry"
        android:prompt="@string/duration_prompt"
    />
        
    <TextView
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ok"/>
        
    <ImageButton
        android:id="@+id/startstopbutton"
        android:layout_width="75px"
        android:layout_height="75px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/startsmall" />  

</RelativeLayout>