<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout android:id="@+id/label"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentTop="true"
                  android:orientation="horizontal">
        <TextView
            android:layout_width="30px"
            android:layout_height="30px"
            android:textScaleX="1.2"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="1"
            android:background="#BCBEF5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Which Stop ID?"/>
        <TextView
            android:id="@+id/stopidhelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#BCBEF5"
            android:text=" How do I find it?"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/entrylayout"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_below="@+id/label">
        <EditText
            android:id="@+id/entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:singleLine="true"
            android:numeric="integer"
            android:layout_weight="6"/>
        <Button android:id="@+id/entrybutton"
                android:text="Get Routes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
    </LinearLayout>
        
    <LinearLayout android:id="@+id/togglelayout"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_alignParentBottom="true">
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <TextView
                android:layout_width="30px"
                android:layout_height="30px"
                android:textScaleX="1.2"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="3"
                android:background="#BCBEF5"/>
            <TextView
                android:id="@+id/durationlabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="How long should the watch run?" />
        </LinearLayout>
            
        <Spinner 
            android:id="@+id/durationspinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:prompt="@string/duration_prompt"/>
            
        <ToggleButton android:id="@+id/togglebutton"
            android:layout_width="110px"
            android:layout_height="60px" 
            android:textOn="STOP WATCH"
            android:textOff="START WATCH"
            android:layout_gravity="center|bottom"/>
    </LinearLayout>
    
    
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_below="@+id/entrylayout"
                  android:layout_above="@+id/togglelayout"
                  android:orientation="vertical">
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <TextView
                android:layout_width="30px"
                android:layout_height="30px"
                android:textScaleX="1.2"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="2"
                android:background="#BCBEF5"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Which route?" />
        </LinearLayout>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:id="@+id/routepickerzone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:visibility="invisible"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
                <RadioGroup
                    android:id="@+id/routes"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                </RadioGroup>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
    
    

        
</RelativeLayout>