<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Bus Stop ID (top of signpost schedule, like xxx-11200-xxx)"
        android:layout_alignParentTop="true"/>

    <LinearLayout android:id="@+id/entrylayout"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_below="@+id/label">
        <EditText
            android:id="@+id/entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:singleLine="true"
            android:numeric="integer"
            android:layout_weight="6"/>
        <Button android:id="@+id/entrybutton"
                android:text="Get Routes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
    </LinearLayout>
        
    <LinearLayout android:id="@+id/togglelayout"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/durationlabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Keep watch on for:" />
            
        <Spinner 
            android:id="@+id/durationspinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:prompt="@string/duration_prompt"/>
            
        <ToggleButton android:id="@+id/togglebutton"
            android:layout_width="110px"
            android:layout_height="60px" 
            android:textOn="STOP WATCH"
            android:textOff="START WATCH"
            android:layout_gravity="center|bottom"/>
    </LinearLayout>
    
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/entrylayout"
        android:layout_above="@+id/togglelayout">
        <RelativeLayout
            android:id="@+id/routepickerzone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="50px"
                android:layout_height="50px"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <RadioGroup
                android:id="@+id/routes"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            </RadioGroup>
        </RelativeLayout>
    </ScrollView>
    
    

        
</RelativeLayout>